{
  "name": "open-y-subprojects/openy_features",
  "description": "Features from Open Y Distrubution.",
  "type": "drupal-module",
  "require": {
    "ymcatwincities/openy": "^8.2.7 || ^9"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
